{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Debug server",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev:serve"],
            "outputCapture": "std"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug data",
            "runtimeExecutable": "yarn",
            "runtimeArgs": ["dev:data"],
            "outputCapture": "std"
        }
    ]
}
